# hapi-impl

./: README.md  pom.xml
src/main/java/org/dash/hl7/: ClientFactory.java  FhirContextFactory.java  PatientPersistenceHelper.java  StructureDefinitionBundler.java
src/main/java/org/dash/hl7/dstu2/: PatientPersistenceImpl.java
src/main/java/org/dash/hl7/dstu3/: PatientPersistenceImpl.java
src/main/java/org/dash/hl7/model/: BundleEnum.java
src/main/java/validation/: PatientValidatorModule.java  ResearchValidationSupport.java  ValidationHelper.java  ValidatorModuleFactory.java
src/main/resources/: CIBMTRPatientTest.json  ResearchStructureDefinitions.json  fhirServer.properties
src/test/java/org/dash/hl7/: HapiTest.java  StructureDefinitionBundlerTest.java
src/test/java/org/dash/hl7/ehr/: EHRConnectivityTest.java
src/test/java/org/dash/hl7/validation/: PatientValidatorTest.java
src/test/resources/: researchTestPatient.json  testPatient.json
