<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dash.freq</groupId>
  <artifactId>hapi-impl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <maven.compile.source>1.8</maven.compile.source>
    <maven.compile.target>1.8</maven.compile.target>
    <maven.enforcer.jdk-version>[1.8,)</maven.enforcer.jdk-version>
    <maven.enforcer.maven-version>[3.0.4,)</maven.enforcer.maven-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.targetEncoding>UTF-8</project.build.targetEncoding>
    <version.derby>10.13.1.1</version.derby>
	<version.hapi-fhir>3.0.0</version.hapi-fhir>
	<version.jetty>10.0.10</version.jetty>
  </properties>
  <build>
  	<finalName>hapi-fhir-jpaserver-example</finalName>
  	<pluginManagement>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.7.RC0</version>
        <configuration>
	    	<systemProperties>
				<systemProperty>
					<name>DatabaseType</name>
					<value>Derby</value>
				</systemProperty>
			</systemProperties>
			<webApp>
				<contextPath>/hapi-fhir-jpaserver-example</contextPath>
				<allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
			</webApp>
          <war>${basedir}/src/main/lib/hapi-fhir-jpaserver-example.war</war>
        </configuration>
        <executions>
          <execution>
            <id>start-jetty</id>
            <phase>test</phase>
            <goals>
              <goal>start</goal>
              <goal>deploy-war</goal>
            </goals>
            <configuration>
              <daemon>true</daemon>
              <reload>manual</reload>
            </configuration>
          </execution>
          <execution>
            <id>stop-jetty</id>
            <phase>test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    </pluginManagement>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
  		<groupId>ca.uhn.hapi.fhir</groupId>
  		<artifactId>hapi-fhir-base</artifactId>
  		<version>3.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>ca.uhn.hapi.fhir</groupId>
  		<artifactId>hapi-fhir-structures-dstu3</artifactId>
  		<version>3.0.0</version>
  	</dependency>
	<dependency>
		<groupId>ca.uhn.hapi.fhir</groupId>
		<artifactId>hapi-fhir-validation</artifactId>
		<version>3.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-server</artifactId>
		<version>${version.jetty}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-webapp</artifactId>
		<version>${version.jetty}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>ca.uhn.hapi.fhir</groupId>
		<artifactId>hapi-fhir-jpaserver-base</artifactId>
		<version>3.0.0</version>
	</dependency>
	<dependency>
		<groupId>ca.uhn.hapi.fhir</groupId>
		<artifactId>hapi-fhir-structures-dstu2</artifactId>
		<version>3.0.0</version>
	</dependency>
  </dependencies>
</project>